name: GUI test
description: Run specific test cases for Taipy GUI
runs:
  using: "composite"
  steps:
    - name: end-to-end tests
      uses: ./.github/actions/gui-test/e2e
    - name: prefix tests
      uses: ./.github/actions/gui-test/prefix
    - name: verify pyi
      if: matrix.os == 'ubuntu-latest'
      uses: ./.github/actions/gui-test/pyi
